===== 506 SMP Simulator Configuration =====
L1_SIZE:               32768
L1_ASSOC:              8
L1_BLOCKSIZE:          64
NUMBER OF PROCESSORS:  4
COHERENCE PROTOCOL:    Dragon
TRACE FILE:            canneal.04t.debug
===== Simulation results (Cache_0)      =====
01. number of reads:                              2339
02. number of read misses:                        198
03. number of writes:                             269
04. number of write misses:                       3
05. total miss rate:                              0.077071
06. number of writebacks:                         0
07. number of memory transactions:                54
08. number of cache to cache transfers:           147
===== Simulation results (Cache_1)      =====
01. number of reads:                              2341
02. number of read misses:                        210
03. number of writes:                             229
04. number of write misses:                       2
05. total miss rate:                              0.082490
06. number of writebacks:                         0
07. number of memory transactions:                66
08. number of cache to cache transfers:           146
===== Simulation results (Cache_2)      =====
01. number of reads:                              2396
02. number of read misses:                        205
03. number of writes:                             253
04. number of write misses:                       2
05. total miss rate:                              0.078143
06. number of writebacks:                         0
07. number of memory transactions:                59
08. number of cache to cache transfers:           148
===== Simulation results (Cache_3)      =====
01. number of reads:                              1969
02. number of read misses:                        216
03. number of writes:                             204
04. number of write misses:                       0
05. total miss rate:                              0.099402
06. number of writebacks:                         0
07. number of memory transactions:                95
08. number of cache to cache transfers:           121
