===== 506 SMP Simulator Configuration =====
L1_SIZE:               32768
L1_ASSOC:              8
L1_BLOCKSIZE:          32
NUMBER OF PROCESSORS:  4
COHERENCE PROTOCOL:    Firefly
TRACE FILE:            canneal.04t.debug
===== Simulation results (Cache_0)      =====
01. number of reads:                              2339
02. number of read misses:                        223
03. number of writes:                             269
04. number of write misses:                       5
05. total miss rate:                              0.087423
06. number of writebacks:                         0
07. number of memory transactions:                85
08. number of cache to cache transfers:           164
===== Simulation results (Cache_1)      =====
01. number of reads:                              2341
02. number of read misses:                        231
03. number of writes:                             229
04. number of write misses:                       4
05. total miss rate:                              0.091440
06. number of writebacks:                         0
07. number of memory transactions:                96
08. number of cache to cache transfers:           159
===== Simulation results (Cache_2)      =====
01. number of reads:                              2396
02. number of read misses:                        228
03. number of writes:                             253
04. number of write misses:                       3
05. total miss rate:                              0.087203
06. number of writebacks:                         0
07. number of memory transactions:                85
08. number of cache to cache transfers:           162
===== Simulation results (Cache_3)      =====
01. number of reads:                              1969
02. number of read misses:                        238
03. number of writes:                             204
04. number of write misses:                       1
05. total miss rate:                              0.109986
06. number of writebacks:                         0
07. number of memory transactions:                123
08. number of cache to cache transfers:           129
