===== 506 SMP Simulator Configuration =====
L1_SIZE:               65536
L1_ASSOC:              8
L1_BLOCKSIZE:          64
NUMBER OF PROCESSORS:  4
COHERENCE PROTOCOL:    Firefly
TRACE FILE:            canneal.04t.longTrace
===== Simulation results (Cache_0)      =====
01. number of reads:                              112661
02. number of read misses:                        5995
03. number of writes:                             11942
04. number of write misses:                       3
05. total miss rate:                              0.048137
06. number of writebacks:                         2
07. number of memory transactions:                3313
08. number of cache to cache transfers:           4504
===== Simulation results (Cache_1)      =====
01. number of reads:                              110830
02. number of read misses:                        6012
03. number of writes:                             11710
04. number of write misses:                       2
05. total miss rate:                              0.049078
06. number of writebacks:                         7
07. number of memory transactions:                3475
08. number of cache to cache transfers:           4527
===== Simulation results (Cache_2)      =====
01. number of reads:                              114938
02. number of read misses:                        6014
03. number of writes:                             12383
04. number of write misses:                       2
05. total miss rate:                              0.047251
06. number of writebacks:                         7
07. number of memory transactions:                3631
08. number of cache to cache transfers:           4520
===== Simulation results (Cache_3)      =====
01. number of reads:                              113428
02. number of read misses:                        6025
03. number of writes:                             12108
04. number of write misses:                       0
05. total miss rate:                              0.047994
06. number of writebacks:                         9
07. number of memory transactions:                3445
08. number of cache to cache transfers:           4477
